# simple comment
[164ca671430c05c094583d97ab73f6fc *palm_sonic.prc]
"Crack for Palm version of \"Sonic The Hedgehog\" by Sega"
"Note that hash symbol can't be used directly, only escaped: \x23"
0	"\xab\xcd"
ff	"simple string\r\n\0"
1234	"\x90"
31337	"we also accept binary; so fuck-\!01010101!"

[b231f9cd2e1f86dc4b07d29b5c1ab441 nuff.exe]
9707	0 1 2 3 4 5 6 7 8 9 a b c d e f

# size of entire patch, required for patches bound to executable:
# (note that "unbinder" accepts 8 last hex chars, so NO NEWLINE!)
# AND VERY SPECIAL ATTENTION TO DOS/UNIX LINE ENDINGS!!!
# 00000250